# properties used in route
hostname = localhost
port = 8080
server-socket=5555
socket-read-sleep-time=100
max-socket-read-tries=100
thread-pool-size=5
accept-remote-connections=true
valid-ip-list-file=fwlist.txt

data-dir=unencrypted
enc-data-dir=encrypted
aims-dir=aims
ltc-facility-dir=ltc-facility
ltc-quarterly-dir=ltc-quarterly

public-key-file-name=public-UAT.txt

chefs.http.uri=https://submit.digital.gov.bc.ca/app/api/v1/forms/%s/export?format=json&bridgeEndpoint=true&version=%s&type=submissions&minDate=%s&maxDate=%s

aims.username=tbd
aims.password=tbd

ltc.facility.username=tbd
ltc.facility.password=tbd

ltc.staffing.username=tbd
ltc.staffing.password=tbd

ltc.ytd.username=tbd
ltc.ytd.password=tbd
