# properties used in route
hostname = localhost
port = 8080
server-socket=5555
socket-read-sleep-time=100
max-socket-read-tries=100
thread-pool-size=5
accept-remote-connections=true
valid-ip-list-file=fwlist.txt


chefs.http.uri=https://submit.digital.gov.bc.ca/app/api/v1/forms/%s/export?format=json&type=submissions&minDate=%s&maxDate=%s

aims.username=2f173b2b-2f3a-407a-aecf-6b4bdc9431ae
aims.password=5e056c7b-1b1e-4501-9711-facc44c6e66f

ltc.facility.username=e1f4761f-efdd-4529-805e-677d3ae21601
ltc.facility.password=cde8b788-36c7-4258-8f43-2e26fceea9a4

ltc.staffing.username=16ce36ca-9b4b-4ec6-bb75-96c2e1f258bb
ltc.staffing.password=ef31830d-e0f5-4eb9-b4e1-7900a3fcd2ae

ltc.ytd.username=256760e7-6e8b-44c4-8b63-51fb72c8c2cf
ltc.ytd.password=0878a7de-3a63-4749-8101-d152844e186c